# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'form.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(770, 507)
        MainWindow.setMinimumSize(QtCore.QSize(363, 507))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(9, 9, 345, 437))
        self.groupBox.setMinimumSize(QtCore.QSize(345, 437))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.labelCategory = QtWidgets.QLabel(self.groupBox)
        self.labelCategory.setObjectName("labelCategory")
        self.verticalLayout.addWidget(self.labelCategory)
        self.comboBoxCategory = QtWidgets.QComboBox(self.groupBox)
        self.comboBoxCategory.setMinimumSize(QtCore.QSize(300, 0))
        self.comboBoxCategory.setObjectName("comboBoxCategory")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.comboBoxCategory.addItem("")
        self.verticalLayout.addWidget(self.comboBoxCategory)
        spacerItem1 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        self.comboBoxResolution = QtWidgets.QComboBox(self.groupBox)
        self.comboBoxResolution.setMinimumSize(QtCore.QSize(300, 0))
        self.comboBoxResolution.setObjectName("comboBoxResolution")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.comboBoxResolution.addItem("")
        self.verticalLayout.addWidget(self.comboBoxResolution)
        spacerItem2 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.pushButton = QtWidgets.QPushButton(self.groupBox)
        self.pushButton.setMinimumSize(QtCore.QSize(300, 0))
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton)
        spacerItem3 = QtWidgets.QSpacerItem(20, 0, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)
        self.labelPad = QtWidgets.QLabel(self.groupBox)
        self.labelPad.setMinimumSize(QtCore.QSize(300, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelPad.setFont(font)
        self.labelPad.setStyleSheet("QLabel \n"
"{ \n"
"    color: green; \n"
"}")
        self.labelPad.setAlignment(QtCore.Qt.AlignCenter)
        self.labelPad.setObjectName("labelPad")
        self.verticalLayout.addWidget(self.labelPad)
        self.labelPadNieuw = QtWidgets.QLabel(self.groupBox)
        self.labelPadNieuw.setMinimumSize(QtCore.QSize(300, 0))
        self.labelPadNieuw.setStyleSheet("QLabel {\n"
"    color: indigo;\n"
"}")
        self.labelPadNieuw.setText("")
        self.labelPadNieuw.setObjectName("labelPadNieuw")
        self.verticalLayout.addWidget(self.labelPadNieuw)
        spacerItem4 = QtWidgets.QSpacerItem(20, 0, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem4)
        self.labelHoeveelDownloaden = QtWidgets.QLabel(self.groupBox)
        self.labelHoeveelDownloaden.setMinimumSize(QtCore.QSize(300, 0))
        self.labelHoeveelDownloaden.setAlignment(QtCore.Qt.AlignCenter)
        self.labelHoeveelDownloaden.setObjectName("labelHoeveelDownloaden")
        self.verticalLayout.addWidget(self.labelHoeveelDownloaden)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem5)
        self.spinBoxHoeveelWallpapers = QtWidgets.QSpinBox(self.groupBox)
        self.spinBoxHoeveelWallpapers.setMaximumSize(QtCore.QSize(100, 16777215))
        self.spinBoxHoeveelWallpapers.setMinimum(15)
        self.spinBoxHoeveelWallpapers.setMaximum(10000)
        self.spinBoxHoeveelWallpapers.setSingleStep(15)
        self.spinBoxHoeveelWallpapers.setObjectName("spinBoxHoeveelWallpapers")
        self.horizontalLayout.addWidget(self.spinBoxHoeveelWallpapers)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem6)
        self.verticalLayout.addLayout(self.horizontalLayout)
        spacerItem7 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem7)
        self.pushButtonGetWallpapers = QtWidgets.QPushButton(self.groupBox)
        self.pushButtonGetWallpapers.setObjectName("pushButtonGetWallpapers")
        self.verticalLayout.addWidget(self.pushButtonGetWallpapers)
        spacerItem8 = QtWidgets.QSpacerItem(20, 0, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem8)
        self.pBar = QtWidgets.QProgressBar(self.groupBox)
        self.pBar.setMinimumSize(QtCore.QSize(300, 0))
        self.pBar.setMaximum(75)
        self.pBar.setProperty("value", 0)
        self.pBar.setObjectName("pBar")
        self.verticalLayout.addWidget(self.pBar)
        spacerItem9 = QtWidgets.QSpacerItem(20, 25, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem9)
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit.setGeometry(QtCore.QRect(380, 20, 371, 381))
        self.plainTextEdit.setReadOnly(True)
        self.plainTextEdit.setObjectName("plainTextEdit")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.toolBar.addAction(self.actionExit)

        self.retranslateUi(MainWindow)
        self.actionExit.triggered.connect(MainWindow.close) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Wallpaper Scraper"))
        self.groupBox.setTitle(_translate("MainWindow", "Settings"))
        self.labelCategory.setText(_translate("MainWindow", "Choose your category"))
        self.comboBoxCategory.setItemText(0, _translate("MainWindow", "All"))
        self.comboBoxCategory.setItemText(1, _translate("MainWindow", "3D"))
        self.comboBoxCategory.setItemText(2, _translate("MainWindow", "Abstract"))
        self.comboBoxCategory.setItemText(3, _translate("MainWindow", "Animals"))
        self.comboBoxCategory.setItemText(4, _translate("MainWindow", "Anime"))
        self.comboBoxCategory.setItemText(5, _translate("MainWindow", "Art"))
        self.comboBoxCategory.setItemText(6, _translate("MainWindow", "Black"))
        self.comboBoxCategory.setItemText(7, _translate("MainWindow", "Cars"))
        self.comboBoxCategory.setItemText(8, _translate("MainWindow", "City"))
        self.comboBoxCategory.setItemText(9, _translate("MainWindow", "Dark"))
        self.comboBoxCategory.setItemText(10, _translate("MainWindow", "Fantasy"))
        self.comboBoxCategory.setItemText(11, _translate("MainWindow", "Flowers"))
        self.comboBoxCategory.setItemText(12, _translate("MainWindow", "Food"))
        self.comboBoxCategory.setItemText(13, _translate("MainWindow", "Hollidays"))
        self.comboBoxCategory.setItemText(14, _translate("MainWindow", "Love"))
        self.comboBoxCategory.setItemText(15, _translate("MainWindow", "Macro"))
        self.comboBoxCategory.setItemText(16, _translate("MainWindow", "Minimalism"))
        self.comboBoxCategory.setItemText(17, _translate("MainWindow", "Motorcycles"))
        self.comboBoxCategory.setItemText(18, _translate("MainWindow", "Music"))
        self.comboBoxCategory.setItemText(19, _translate("MainWindow", "Nature"))
        self.comboBoxCategory.setItemText(20, _translate("MainWindow", "Other"))
        self.comboBoxCategory.setItemText(21, _translate("MainWindow", "Smilies"))
        self.comboBoxCategory.setItemText(22, _translate("MainWindow", "Space"))
        self.comboBoxCategory.setItemText(23, _translate("MainWindow", "Sport"))
        self.comboBoxCategory.setItemText(24, _translate("MainWindow", "Technologies"))
        self.comboBoxCategory.setItemText(25, _translate("MainWindow", "Vector"))
        self.comboBoxCategory.setItemText(26, _translate("MainWindow", "Words"))
        self.label_2.setText(_translate("MainWindow", "Choose your Resolution"))
        self.comboBoxResolution.setItemText(0, _translate("MainWindow", "3840x2400"))
        self.comboBoxResolution.setItemText(1, _translate("MainWindow", "3840x2160"))
        self.comboBoxResolution.setItemText(2, _translate("MainWindow", "3415x3415"))
        self.comboBoxResolution.setItemText(3, _translate("MainWindow", "2780x2780"))
        self.comboBoxResolution.setItemText(4, _translate("MainWindow", "2560x1600"))
        self.comboBoxResolution.setItemText(5, _translate("MainWindow", "2560x1440"))
        self.comboBoxResolution.setItemText(6, _translate("MainWindow", "2560x1080"))
        self.comboBoxResolution.setItemText(7, _translate("MainWindow", "2560x1024"))
        self.comboBoxResolution.setItemText(8, _translate("MainWindow", "2160x3840"))
        self.comboBoxResolution.setItemText(9, _translate("MainWindow", "2048x1152"))
        self.comboBoxResolution.setItemText(10, _translate("MainWindow", "1920x1200"))
        self.comboBoxResolution.setItemText(11, _translate("MainWindow", "1920x1080"))
        self.comboBoxResolution.setItemText(12, _translate("MainWindow", "1680x1050"))
        self.comboBoxResolution.setItemText(13, _translate("MainWindow", "1600x1200"))
        self.comboBoxResolution.setItemText(14, _translate("MainWindow", "1600x900"))
        self.comboBoxResolution.setItemText(15, _translate("MainWindow", "1440x2560"))
        self.comboBoxResolution.setItemText(16, _translate("MainWindow", "1440x900"))
        self.comboBoxResolution.setItemText(17, _translate("MainWindow", "1400x1050"))
        self.comboBoxResolution.setItemText(18, _translate("MainWindow", "1366x768"))
        self.comboBoxResolution.setItemText(19, _translate("MainWindow", "1280x1280"))
        self.comboBoxResolution.setItemText(20, _translate("MainWindow", "1280x1024"))
        self.comboBoxResolution.setItemText(21, _translate("MainWindow", "1280x960"))
        self.comboBoxResolution.setItemText(22, _translate("MainWindow", "1280x800"))
        self.comboBoxResolution.setItemText(23, _translate("MainWindow", "1280x720"))
        self.comboBoxResolution.setItemText(24, _translate("MainWindow", "1152x864"))
        self.comboBoxResolution.setItemText(25, _translate("MainWindow", "1080x1920"))
        self.comboBoxResolution.setItemText(26, _translate("MainWindow", "1024x768"))
        self.comboBoxResolution.setItemText(27, _translate("MainWindow", "1024x600"))
        self.comboBoxResolution.setItemText(28, _translate("MainWindow", "960x544"))
        self.comboBoxResolution.setItemText(29, _translate("MainWindow", "800x1280"))
        self.comboBoxResolution.setItemText(30, _translate("MainWindow", "800x600"))
        self.comboBoxResolution.setItemText(31, _translate("MainWindow", "720x1280"))
        self.comboBoxResolution.setItemText(32, _translate("MainWindow", "540x960"))
        self.comboBoxResolution.setItemText(33, _translate("MainWindow", "480x854"))
        self.comboBoxResolution.setItemText(34, _translate("MainWindow", "480x854"))
        self.comboBoxResolution.setItemText(35, _translate("MainWindow", "480x800"))
        self.comboBoxResolution.setItemText(36, _translate("MainWindow", "360x640"))
        self.comboBoxResolution.setItemText(37, _translate("MainWindow", "320x480"))
        self.comboBoxResolution.setItemText(38, _translate("MainWindow", "320x240"))
        self.comboBoxResolution.setItemText(39, _translate("MainWindow", "240x400"))
        self.comboBoxResolution.setItemText(40, _translate("MainWindow", "240x320"))
        self.pushButton.setText(_translate("MainWindow", "Choose folder to store wallpapers ..."))
        self.labelPad.setText(_translate("MainWindow", "Current folder to store wallpapers"))
        self.labelHoeveelDownloaden.setText(_translate("MainWindow", "How much wallpapers do you want ?"))
        self.pushButtonGetWallpapers.setText(_translate("MainWindow", "Get Wallpapers"))
        self.pBar.setFormat(_translate("MainWindow", "%p%"))
        self.plainTextEdit.setPlainText(_translate("MainWindow", "The wallpapers are downloaded from:\n"
"\n"
"            https://wallpaperscraft.com\n"
"\n"
"On this site the wallpapers on different\n"
"pages are grouped by 15. That\'s why\n"
"the steps are by 15 to choose how many wallpapers you want.\n"
"\n"
"The downloaded images are stored in the choosen folder or you can use the default.\n"
"\n"
"The images will be stored in a subfolder with the name of the category you choose.\n"
"\n"
"After the progressbar show Done!, you can just download other categories.\n"
"\n"
"Cheers !\n"
"\n"
"Terryn Serge aka Essetee"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionExit.setToolTip(_translate("MainWindow", "Quit Application"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionAbout.setToolTip(_translate("MainWindow", "About"))
